/* large screen */
@media screen and (max-width: 991px) {
    h1 {
      font-size: 75px;
    }
    h2 {
      font-size: 40px;
      font-weight: 700;
    }
    h3 {
      font-size: 25px;
    }
    h4 {
      font-size: 20px;
    }
    a {
      font-size: 13px;
    }
    p {
      font-size: 10px;
    }
    header {
      box-shadow: none;
    }
    .nav-container {
      height: 45vh;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .nav-links {
      position: relative;
      top: 5px;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }
    .nav-icon {
      padding: 0.5rem 1rem;
    }
    .hero-section {
      background-size: 65%;
      background-position: bottom center;
      margin-block: 1rem;
    }
    .hero-container {
      flex-direction: column-reverse;
    }
    .hero-right {
      padding: 1rem;
    }
    .feature-container {
      display: flex;
      gap: 4rem;
    }
    .feature-left {
      text-align: right;
      margin-top: 0;
    }
    .feature-right > img {
      width: 100%;
      height: 100%;
    }
    .feature-right-2nd {
      position: relative;
      top: -9rem;
      right: 1rem;
      z-index: 1;
    }
    .feature-right-2nd > img {
      width: 50%;
    }
  }
  
  /* tablet */
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 75px;
    }
    h2 {
      font-size: 40px;
      font-weight: 700;
    }
    h3 {
      font-size: 38px;
    }
    h4 {
      font-size: 40px;
    }
    a {
      font-size: 13px;
    }
    p {
      font-size: 14px;
    }
    header {
      box-shadow: none;
    }
    .nav-container {
      height: 45vh;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .nav-links {
      position: relative;
      top: 5px;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }
    .nav-icon {
      padding: 0.5rem 1rem;
    }
    .hero-section {
      background-size: 60%;
      background-position: bottom center;
      margin-block: 1rem;
    }
    .hero-container {
      flex-direction: column-reverse;
    }
    .btn-primary {
      font-size: 10px;
      margin-top: 0.5rem;
      padding: 0.6rem 1rem;
    }
    .feature-container {
      display: flex;
      gap: 4rem;
    }
    .feature-left {
      text-align: right;
      margin-top: 0;
    }
    .feature-right > img {
      width: 100%;
      height: 100%;
    }
    .feature-right-2nd {
      position: relative;
      top: -9rem;
      right: 14rem;
      z-index: 1;
    }
    .feature-right-2nd > img {
      width: 50%;
    }
  }
  
  /* smaller device */
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    h2 {
      font-size: 18px;
      font-weight: 800;
    }
    h3 {
      font-size: 15px;
      font-weight: 600;
    }
    h4 {
      font-size: 18px;
      font-weight: 700;
    }
    a {
      font-size: 10px;
      font-weight: 600;
    }
    p {
      font-size: 8px;
      font-weight: 400;
    }
    .btn-primary {
      font-size: 7px;
      font-weight: 500;
      margin-top: 0.5rem;
      padding: 0.3rem 0.5rem;
    }
    .nav-content > img {
      width: 40px;
    }
    .hero-section {
      background-size: 90%;
      background-position: bottom center;
      margin-block: 1rem;
    }
    .card-container .img-card-container {
      margin-top: 2rem;
    }
    .feature-container {
      flex-direction: column-reverse;
      gap: 1rem;
    }
    .feature-left {
      text-align: center;
      margin: 0;
    }
    .feature-right > img {
      width: 100%;
      height: 100%;
    }
    .feature-right-2nd {
      position: relative;
      top: -6rem;
      right: 1rem;
      z-index: 1;
    }
    .feature-right-2nd > img {
      width: 50%;
    }
  }
  