@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --btn-pink: #ff42a5;
  --btn-blue: #4ec5f7;
  --nab-sub-bg: rgba(11, 2, 35, 0.1);
  --default-padding: 2rem;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* utility class start */
.custom-linear {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1 {
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
}
h2 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}
h3 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}
h4 {
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}
a {
  color: #3c354f;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}
p {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.btn-primary {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1.3rem;
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 48px;
  background: var(--btn-pink);
  cursor: pointer;
}
.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: var(--default-padding);
  overflow: hidden;
}
.section {
  margin-top: 5rem;
}
.nav-heading,
.feature-heading {
  color: var(--btn-pink);
}
/* utility class end */
/* nav-section start */
header {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-content {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 0;
}
.nav-content > img {
  width: 55px;
}
.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  list-style: none;
}
.nav-icon {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}
.nav-icon > a i {
  font-size: 1.3rem;
}
#youtube {
  color: #f61c0d;
}
#tiktok {
  color: black;
}
/* nav-section end */
/* hero section start */
.hero-section {
  background-image: url("../images/Group 14.png");
  background-repeat: no-repeat;
  background-position: top left;
}
.hero-container {
  display: flex;
  gap: 5rem;
  align-items: center;
}
.hero-left {
  width: 50%;
}
.hero-right img {
  width: 100%;
}
.btn-blue {
  background-color: var(--btn-blue);
}
/* hero section end */
/* card container start */
.card-container h2 {
  text-align: center;
}
.card-container p {
  text-align: center;
}
.card-container .img-card-container {
  margin-top: 3rem;
}
.img-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: center;
}
.card {
  background: white;
  border-radius: 2rem;
  overflow: hidden;
}
.card-img {
  position: relative;
  padding: 0;
  overflow: hidden;
}
.card-img > img {
  display: block;
  width: 100%;
  max-height: 500px;
}
.edit {
  text-align: center;
  padding-top: 10rem;
  padding-right: 4rem;
  width: 400px;
  height: 500px;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  display: none;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  background-blend-mode: overlay;
  border-radius: 2rem;
  transition: background-color 2s ease 1s;
}
.edit p {
  color: var(--btn-pink);
}
.edit i {
  font-size: 2rem;
  color: black;
  background: white;
  border-radius: 50%;
}
.card-img:hover .edit {
  display: block;
  cursor: pointer;
}
/* card container end */
/* feature section start  */
.feature-container {
  display: flex;
  gap: 9rem;
  align-items: center;
}
.feature-left {
  text-align: right;
}
/* .feature-right{
  border: 1px solid gray;
} */
.feature-right > img {
  width: 100%;
  height: 100%;
}
.feature-right-2nd {
  position: relative;
  top: -12rem;
  right: 3rem;
}
.feature-right-2nd > img {
  width: 50%;
}
/* feature section end */
/* card-button start */
.card-btn-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
  align-items: start;
}
.card-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  border-radius: 4rem;
  padding: 0.5rem;
  background: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.card-btn-img {
  padding: 0;
  overflow: hidden;
}
.card-btn-img > img {
  display: block;
  width: 100%;
}
.card-btn:hover {
  border: 2px solid var(--btn-pink);
  transition: border 0.25s ease-in-out;
}
.card-btn p:hover{
  color: var(--btn-pink);
}
/* card-button end */
/* footer section start */
footer {
  background: #0b0223;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  margin-top: 3rem;
  color: white !important;
}
footer a {
  color: white;
}
footer p {
  color: white;
}
.footer-heading {
  display: flex;
  gap: 1rem;
}
.footer-heading > img {
  width: 65px;
}
.footer-links,
.footer-logo {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer-content {
  margin-block: 1rem;
  cursor: pointer;
}
/* footer section end */
/* -------------------------------------------------------------- */
/* responsive */

/* large screen */
/* @media screen and (max-width: 991px) {
  h1 {
    font-size: 75px;
  }
  h2 {
    font-size: 40px;
    font-weight: 700;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  a {
    font-size: 13px;
  }
  p {
    font-size: 10px;
  }
  header {
    box-shadow: none;
  }
  .nav-container {
    height: 45vh;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .nav-links {
    position: relative;
    top: 5px;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .nav-icon {
    padding: 0.5rem 1rem;
  }
  .hero-section {
    background-size: 65%;
    background-position: bottom center;
    margin-block: 1rem;
  }
  .hero-container {
    flex-direction: column-reverse;
  }
  .hero-right {
    padding: 1rem;
  }
  .feature-container {
    display: flex;
    gap: 4rem;
  }
  .feature-left {
    text-align: right;
    margin-top: 0;
  }
  .feature-right > img {
    width: 100%;
    height: 100%;
  }
  .feature-right-2nd {
    position: relative;
    top: -9rem;
    right: 1rem;
    z-index: 1;
  }
  .feature-right-2nd > img {
    width: 50%;
  }
} */

/* tablet */
/* @media screen and (max-width: 767px) {
  h1 {
    font-size: 75px;
  }
  h2 {
    font-size: 40px;
    font-weight: 700;
  }
  h3 {
    font-size: 38px;
  }
  h4 {
    font-size: 40px;
  }
  a {
    font-size: 13px;
  }
  p {
    font-size: 14px;
  }
  header {
    box-shadow: none;
  }
  .nav-container {
    height: 45vh;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .nav-links {
    position: relative;
    top: 5px;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .nav-icon {
    padding: 0.5rem 1rem;
  }
  .hero-section {
    background-size: 60%;
    background-position: bottom center;
    margin-block: 1rem;
  }
  .hero-container {
    flex-direction: column-reverse;
  }
  .btn-primary {
    font-size: 10px;
    margin-top: 0.5rem;
    padding: 0.6rem 1rem;
  }
  .feature-container {
    display: flex;
    gap: 4rem;
  }
  .feature-left {
    text-align: right;
    margin-top: 0;
  }
  .feature-right > img {
    width: 100%;
    height: 100%;
  }
  .feature-right-2nd {
    position: relative;
    top: -9rem;
    right: 14rem;
    z-index: 1;
  }
  .feature-right-2nd > img {
    width: 50%;
  }
} */

/* smaller device */
/* @media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  h2 {
    font-size: 18px;
    font-weight: 800;
  }
  h3 {
    font-size: 15px;
    font-weight: 600;
  }
  h4 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    font-size: 10px;
    font-weight: 600;
  }
  p {
    font-size: 8px;
    font-weight: 400;
  }
  .btn-primary {
    font-size: 7px;
    font-weight: 500;
    margin-top: 0.5rem;
    padding: 0.3rem 0.5rem;
  }
  .nav-content > img {
    width: 40px;
  }
  .hero-section {
    background-size: 90%;
    background-position: bottom center;
    margin-block: 1rem;
  }
  .card-container .img-card-container {
    margin-top: 2rem;
  }
  .feature-container {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .feature-left {
    text-align: center;
    margin: 0;
  }
  .feature-right > img {
    width: 100%;
    height: 100%;
  }
  .feature-right-2nd {
    position: relative;
    top: -6rem;
    right: 1rem;
    z-index: 1;
  }
  .feature-right-2nd > img {
    width: 50%;
  }
} */
